<!DOCTYPE html>
<html>
    <head>
        <title> Events</title>
        <link rel="icon" href = "img/date.png">
    </head>
    <body bgcolor="black" style = "color : white">
        <center>
        <h1>Upcoming Events</h1>
        <h3>Don't Miss any of your important events. Here are the important events you have registered for !</h3>
        </center>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nisi recusandae veritatis autem pariatur ullam iusto harum voluptate beatae, cum corrupti repudiandae rerum ex voluptatibus doloremque neque ipsam iste doloribus odio, quae in voluptatum. Hic voluptates accusamus est at sint sapiente dolorem, ea repellendus quisquam voluptatem et, autem nemo ab sequi aspernatur veritatis ipsum maiores consequatur harum. Vel in quisquam aperiam reiciendis temporibus sapiente eveniet, deleniti ipsa quaerat sint enim accusamus quia saepe consequuntur eligendi veritatis obcaecati asperiores dicta maiores odio velit delectus nostrum perspiciatis. Atque nobis possimus illo explicabo fuga eum aliquid, saepe, rem dolor recusandae ipsa doloremque similique?</p>

        <center>
        <img src = "img/event1.png" >
        <h2>Photo Gallery Event</h2>
        <h3>Free Entry | Free Food | Pets are Not Allowed</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quas officiis odit ut nam facere molestias delectus quibusdam. Accusantium cumque esse quibusdam? Dolorem accusantium ratione asperiores totam repudiandae ipsa est voluptatem quidem, non obcaecati veritatis eius voluptate voluptatibus possimus vitae a nulla. Dignissimos natus tempore neque quibusdam rem eaque! Fugiat.</p>
        </center>

        <center>
            <img src = "img/event2.png"> <br>
            <h2>
            <a href ="https://www.myntra.com/">Fashion Store</a>
            </h2>
             <h3>Free Entry | Free Food | Pets are Not Allowed</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quas officiis odit ut nam facere molestias delectus quibusdam. Accusantium cumque esse quibusdam? Dolorem accusantium ratione asperiores totam repudiandae ipsa est voluptatem quidem, non obcaecati veritatis eius voluptate voluptatibus possimus vitae a nulla. Dignissimos natus tempore neque quibusdam rem eaque! Fugiat.</p>

        </center>
        <hr>
        <center>
          <h2>Contact</h2>
          <h3>+91 787483783743 | eventcollab@gmail.com</h3>
          <h4>9th street Avenue Park, Trichy, 625620</h4>
        </center>
    </body>
</html>
